body {
    width: 100%;
    margin-top: 20pt;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .3fr 1fr 1fr 1fr;
    grid-template-areas: 
    "header header header"
    "main main main"
    "father . ."
    ". actor ."
    ". . nerd"
    "footer footer footer";
    font-family: 'Oswald', sans-serif;

}

a {
    text-decoration: none;
}

.father {
    grid-area: father;
    grid-row: 3/4;
}

.main {
    grid-area: main;
    grid-row: 2/3;
}

.actor {
    grid-area: actor;
    grid-row: 3/4;
}

.nerd {
    grid-area: nerd;
    grid-row: 3/4;
}

footer {
    grid-area: footer;
    grid-row: 4/5;
}

header {
    grid-area: header;
    grid-row: 1/2;
    width: 100%;
    border: 1pt solid;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;


}

img {
    width: 100%;
}
nav {
    padding-top: 10pt;
    width: 40%;
    margin-bottom: 10pt;
    margin-top: 25pt;
    height: 50%;
    color: black;
}

ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
    margin-top: 0em;
    font-size: 1.3em;
    height: 50%;
}

.main {
    width: 100%;
    height: 40%;
}